# ReactJs

./: .babelrc  Program.cs  ReactJs.csproj  ReactJs.sln  Startup.cs  config-overrides.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: Utils.js  index.js
ClientApp/src/components/: App.js  Layout.js  Modals.js  Pages.js  SecondMainPage.js  StateContext.js  Store.js  Wrappers.js
ClientApp/src/css/: app.css  modals.css
Properties/: launchSettings.json
